[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    lvgl/lvgl@^9.0.0
    bodmer/TFT_eSPI@^2.5.38
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

build_flags =
  -D USER_SETUP_LOADED=1
  -include lib/TFT_eSPI/User_Setup.h
  -include lib/lvgl/lv_conf.h



